<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/grey"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Titulo"
        android:layout_marginBottom="10dp"
        android:text="Código de Rastreio"/>

    <EditText
        android:id="@+id/txtConsulta"
        style="@style/Texto"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnConsultaCEP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/BotaoPrincipal"
        android:layout_marginBottom="10dp"
        android:text="Consultar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">

        <TextView
            android:id="@+id/lblRetorno"
            style="@style/Texto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."/>

    </ScrollView>

</LinearLayout>